<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		/* Style the menu */
		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		/* Style the links inside the menu */
		.menu li {
			float: left;
		}

		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color on hover */
		.menu li a:hover {
			background-color: #111;
		}

		/* Style the logo */
		.logo {
			text-align: center;
			padding: 50px 0;
		}

		/* Style the centered text */
		.centered-text {
			text-align: center;
			padding: 50px 0;
		}
	</style>
</head>
<body>
	<header>
		<ul class="menu">
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
		<div class="logo">
			<img src = "bethanylogo.jgp">
		</div>
	</header>

	<main>
		<div>
			<img src="your-image.jpg" alt="Your Image" width="500" height="500">
		</div>
		<div class="centered-text">
			<p>This is some centered text that goes beneath the image.</p>
		</div>
	</main>
</body>
</html>